<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        #logo{
            width: 100px;
        }
        .center_box{
            display: flex;
            justify-content: center;
        }
        #menu{
            width: 450px;
            height: 600px;
            background-color: #231F20;
        }
        .menu_head{
            color: #B3A952;
        }
        .menu_text{
            color: whitesmoke;
        }
        td.bottom_line{
            border-bottom: 1px solid #B3A952;
        }
        .detail{
            font-size: 7px;
            margin-top: 30px;
            width: 90%;
            border: 1px solid whitesmoke;
            border-radius: 25px;
        }

    </style>
  </head>
  <body>
      <div class="center_box">
          <img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png"/>
      </div>
      <hr/>
      <div class="center_box">
        <div id="menu">
            <h2 class="menu_head">커피 & 에스프레소</h2>
                <div class="center_box">

                    <table class="menu_text">
                        <tr>
                        <td colspan="2" class="menu_head bottom_line">DECAF 디카페인으로 즐겨보세요(300원 추가) </td>
                        <td class="menu_head bottom_line">Tall<br/>355ml</td>
                        <td class="menu_head bottom_line">Grande<br/>473ml</td>
                        <td class="menu_head bottom_line">Venti<br/>591ml</td>
                    </tr>
                    <tr>
                        <td colspan="2">스타벅스 돌체라떼</td>
                        <td>5,6</td>
                        <td>6,1</td>
                        <td>6,6</td>
                    </tr>
                    <tr>
                        <td colspan="2">카라멜 마키아또</td>
                        <td>5,6</td>
                        <td>6,1</td>
                        <td>6,6</td>
                    </tr>
                    <tr>
                        <td colspan="2">화이트 초콜릿 모카</td>
                        <td>5,6</td>
                        <td>6,1</td>
                        <td>6,6</td>
                    </tr>
                    <tr>
                        <td colspan="2">카페 모카</td>
                        <td>5,1</td>
                        <td>5,6</td>
                        <td>6,1</td>
                    </tr>
                    <tr>
                        <td colspan="2">카페 라떼</td>
                        <td>4,6</td>
                        <td>5,1</td>
                        <td>5,6</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bottom_line">카페 아메리카노</td>
                        <td class="bottom_line">4,1</td>
                        <td class="bottom_line">4,6</td>
                        <td class="bottom_line">5,1</td>
                    </tr>
                    <tr>
                        <td colspan="2">오늘의 커피</td>
                        <td>3,8</td>
                        <td>4,3</td>
                        <td>4,8</td>
                    </tr>
                    <tr>
                        <td>콜드 브루</td>
                        <td rowspan="2">COLD BREW</td>
                        <td>5,5</td>
                        <td>6,0</td>
                        <td>6,5</td>
                    </tr>
                    <tr>
                        <td>콜드 브루</td>
                        <td>4,5</td>
                        <td>5,0</td>
                        <td>5,5</td>
                    </tr>
                    
                </table>
            </div>
            <div class="center_box">
                <div class="menu_text detail">
                    <p>
                        개인 컵 할인 : 300원 따뜻한 음료는 숏사이즈 가능(톨 사이즈와 가격 차이: 500원)
                        <br/>우유가 들어가는 음료는 우유/두유/저지방/무지방 우유 중에서 선택 가능합니다 가격단위: 천원
                    </p>
                </div>
            </div>
    </div>
</di>
</body>
</html>